<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base 10 a Base 16</title>
    <style>

        /* Resetear estilos por defecto del navegador */
body, h1, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #d1f097;;
}

header {
    background-color: #d1f097;
    color: rgb(13, 11, 11);
    padding: 1rem;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 2rem auto;
    background-color: #d1f097;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 1rem;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

.botones {
    text-align: center;
}

.boton {
    padding: 8px 16px;
    cursor: pointer;
    background-color: #2b00ff;
    color: white;
    border: none;
    border-radius: 4px;
    margin-right: 1rem;
}

#resp {
    margin-top: 1rem;
    font-weight: bold;
    color: #333;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background-color: #333;
    color: rgb(104, 89, 89);
}

    </style>
   
</head>
<body>
    <header>
        <h1>Base 10 a Base 16</h1>
    </header>
    <main>
        <section class="container">
            <form>
                <label for="datos">
                    <input type="number" id="datos" placeholder="Ingrese número base 10">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="arr.Base10_16()">Convertir a Base 16</button>
                    <button type="reset" class="boton">Limpiar</button>
                    <a class="boton" href="javascript:history.back()">Regresar</a>
                </div>
                <div id="resp">
                    Aquí va a ir la respuesta
                </div>
            </form>
        </section>
    </main>
    
    <script src="../js/base.js"></script>
</body>
</html>


