<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Binario a Octal</title>
    <style>
             body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #a0d0f8;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #2e8bc0;
    color: #f5d1d1;
    padding: 15px;
    border-bottom: 2px solid #1f668a;
    text-align: center;
    width: 100%;
}

h1 {
    margin: 0;
}

.container {
    text-align: center;
    background-color: #5fc7e2;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
    color: #333;
}

.botones {
    display: flex;
    flex-direction: column;
}

.boton {
    padding: 12px;
    cursor: pointer;
    background-color: #93c5fa;
    color: rgb(135, 132, 132);
    border: none;
    border-radius: 4px;
    margin-bottom: 15px;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: #a5cef8;
}

#resp {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}
    </style>
</head>
<body>
    <h1>base 2 a base 8</h1>

    <label for="binaryInput">Ingrese un número binario:</label>
    <input type="text" id="binaryInput">
    <button onclick="arr.base2_base8() ">Convertir</button>
    <a class="boton" href="javascript:history.back()">Regresar</a>


    <p id="resultado"></p>

    <script src="../js/base.js"></script>
</body>
</html>
