<!DOCTYPE html>
<html>
<head>
    <title>Buscar Subcadena</title>

    <style>
/* Estilos CSS para el formulario */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9970b1; /* Color de fondo más claro */
}

h2 {
    text-align: center;
    color: #333; /* Color de texto más oscuro */
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555; /* Color de texto más oscuro */
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
    color: #333; /* Color de texto más oscuro */
}

button {
    padding: 8px 16px;
    cursor: pointer;
    background-color: #2b00ff; /* Azul brillante */
    color: white;
    border: none;
    border-radius: 4px;
}

p {
    margin-top: 10px;
    font-weight: bold;
    color: #333; /* Color de texto más oscuro */
}

        
    </style>
</head>
<body>
    <h2>Buscar Subcadena</h2>
    <label for="cadena">Cadena:</label>
    <input type="text" id="cadena" placeholder="Ingrese la cadena">
  
    <label for="subcadena">Subcadena a buscar:</label>
    <input type="text" id="subcadena" placeholder="Ingrese la subcadena">
  
    <button onclick="cad.Buscar_SubCadena()">Buscar Subcadena</button>
    <p id="resultado"></p>

    <script src="../js/cadenasYarreglo.js"></script>
</body>
</html>
