<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar en un Arreglo</title>

<style>
/* Estilos CSS para el formulario */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9a77ae; /* Color de fondo más claro */
}

h2 {
    text-align: center;
    color: #333; /* Color de texto más oscuro */
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555; /* Color de texto más oscuro */
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
    color: #333; /* Color de texto más oscuro */
}

button {
    padding: 8px 16px;
    cursor: pointer;
    background-color: #9cbddd; /* Azul brillante */
    color: white;
    border: none;
    border-radius: 4px;
}

p {
    margin-top: 10px;
    font-weight: bold;
    color: #333; /* Color de texto más oscuro */
}
</style>

</head>
<body>

  <h2>Buscar  Arreglo</h2>

  <label for="arreglo">Ingrese elementos del arreglo (separados por comas):</label>
  <input type="text" id="arregloInput" placeholder="Ejemplo: 2, 8, 4">

  <label for="elementosBuscar">Elementos a Buscar (separados por comas):</label>
  <input type="text" id="elementosBuscar" placeholder="Ejemplo: 8, 10">

  <button onclick="cad.buscarEnArreglo()">Buscar</button>

  <p id="resultado"></p>

  <script src="../js/cadenasYarreglo.js"></script>
</body>
</html>

