<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convertir Cadena a Arreglo</title>


  <style>
  /* Estilos CSS para el formulario */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cca2a2; /* Color de fondo más claro */
    height: 100%; /* Ajusta la altura del cuerpo al 100% */
}

h2 {
    text-align: center;
    color: #333; /* Color de texto más oscuro */
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555; /* Color de texto más oscuro */
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
    color: #333; /* Color de texto más oscuro */
}

button {
    padding: 8px 16px;
    cursor: pointer;
    background-color: #007bff; /* Azul brillante */
    color: white;
    border: none;
    border-radius: 4px;
}

p {
    margin-top: 10px;
    font-weight: bold;
    color: #333; /* Color de texto más oscuro */
}

/* Opcional: Añadir estilos para centrar el formulario en la pantalla */
html, body {
    height: 100%;
    margin: 0;
    display: 0;
    justify-content: center;
    align-items: center;
}



  </style>



</head>
<body>

  <h2>Convertir Cadena a Arreglo</h2>

  <label for="cadena">Ingrese una cadena:</label>
  <input type="text" id="cadenaInput" placeholder="Ejemplo: 2,15,10">

  <button onclick="cad.convertirAArreglo()">Convertir</button>

  <p id="resultado"></p>

  <script src="../js/cadenasYarreglo.js"></script>
</body>
</html>
