<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divisores de un Número</title>
  <style>
   body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #66a69e; /* Color de fondo para toda la página */
}

h1 {
    text-align: center;
    color: rgb(47, 45, 44);
}

form {
    max-width: 400px;
    margin: 0 auto;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #6950eb;
    color: rgb(246, 232, 232);
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.cancelar {
    border-radius: 5px;
    background-color: #d23636;
}

.cancelar:hover {
    background-color: #3f0707;
}

button:hover {
    background-color: #28632b;
}

#resp {
    border-radius: 15px;
    background-color: rgb(23, 21, 17);
    padding: 20px;
    margin-top: 10px;
}

</style>
</head>
<body>
   
       
    <h1>Divisores de un Número</h1>
  
  <label for="numberInput">Ingrese un número:</label>
  <input type="number" id="numberInput" placeholder="Ingrese un número">

  <button onclick="number.calcularDivisores()">Divisores de un numero</button>
  <button onclick="window.history.back()" class="boton">Regresar</button>

<p id="divisorsResult"></p>
 

  <script src="../js/numero.js"></script>
</body>
</html>


  