<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insertar en un Arreglo</title>

  <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #eca7a7;
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
    }

    label {
        margin-bottom: 10px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    button {
        padding: 8px 16px;
        cursor: pointer;
        background-color: #354f36;
        color: white;
        border: none;
        border-radius: 4px;
    }

    p {
        margin-top: 10px;
        font-weight: bold;
        color: #333;
    }
</style>

</head>
<body>

  <h2>Insertar en un Arreglo</h2>

  <label for="arreglo">Arreglo Actual (separados por comas):</label>
  <input type="text" id="arregloInput" placeholder="Ejemplo: 2, 8, 4">

  <label for="elementoInsertar">Elemento a Insertar:</label>
  <input type="text" id="elementoInsertar" placeholder="Ingrese el elemento a insertar">

  <label for="posicionInsertar">Posici贸n de Inserci贸n:</label>
  <input type="number" id="posicionInsertar" placeholder="Ingrese la posici贸n de inserci贸n">

  <button onclick="cad.insertarEnArreglo()">Insertar</button>

  <p id="resultado"></p>

  <script src="../js/cadenasYarreglo.js"></script>
</body>
</html>
