<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insertar Subcadena</title>

  <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: hsl(0, 61%, 78%);
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
    }

    label {
        margin-bottom: 10px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    button {
        padding: 8px 16px;
        cursor: pointer;
        background-color: #84be86;
        color: white;
        border: none;
        border-radius: 4px;
    }
    p {
        margin-top: 10px;
        font-weight: bold;
        color: #333;
    }
</style>

</head>
<body>

    <h2>Insertar Subcadena</h2>

    <label for="cadenaOriginal">Cadena Original:</label>
    <input type="text" id="cadenaOriginal" placeholder="Ingrese la cadena original">
  
    <label for="subcadena">Subcadena a Insertar:</label>
    <input type="text" id="subcadena" placeholder="Ingrese la subcadena">
  
    <label for="posicion">Posición de Inserción:</label>
    <input type="number" id="posicion" placeholder="Ingrese la posición">
  
    <button onclick="insertarSubcadena()">Insertar Subcadena</button>
  
    <p id="resultado"></p>
  
    <script src="../js/cadenasYarreglo.js"></script>

</body>
</html>

    



