<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encontrar el Mayor en un Arreglo</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: rgba(132, 85, 85, 0.752)
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
    }

    label {
        margin-bottom: 10px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    button {
        padding: 8px 16px;
        cursor: pointer;
        background-color: #6a539e;
        color: white;
        border: none;
        border-radius: 4px;
    }

    p {
        margin-top: 10px;
        font-weight: bold;
        color: #333;
    }
</style>

</head>
<body>

  <h2> Mayor de un Arreglo</h2>

  <label for="numeros">Ingrese números del arreglo (separados por comas):</label>
  <input type="text" id="numerosInput" placeholder="Ejemplo: 5, 10, 2, 8">

  <button onclick="cad.encontrarMayor()">Encontrar Mayor</button>

  <p id="resultado"></p>

  <script src="../js/cadenasYarreglo.js"></script>
</body>
</html>
