<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar si un Número es Primo</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(142, 221, 208);
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
            font-weight: bold;
        }

        input {
            margin-right: 10px;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 8px 16px;
            cursor: pointer;
            background-color: #684caf;
            color: white;
            border: none;
            border-radius: 4px;
        }

        p {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <h2>Número es Primo</h2>

    <label for="numeroInput">Ingrese un número:</label>
    <input type="text" id="numeroInput">
    <button onclick="verificarPrimo()">Verificar</button>
   

    <p id="resultado"></p>
    <button onclick="regresar()">Regresar</button>



    <script>
        function esPrimo(numero) {
            for (var i = 2; i < numero; i++) {
                if (numero % i === 0) {
                    return false;
                }
            }
            return numero !== 1;
        }

        function verificarPrimo() {
            var numeroIngresado = document.getElementById('numeroInput').value;
            var numero = parseInt(numeroIngresado);

            var resultadoElemento = document.getElementById('resultado');

            if (!isNaN(numero)) {
                resultadoElemento.textContent = numero + (esPrimo(numero) ? ' es primo.' : ' no es primo.');
            } else {
                resultadoElemento.textContent = 'Por favor, ingrese un número válido.';
            }
        }

        function regresar() {
            history.back();
        }
    </script>

</body>
</html>
