<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primos Gemelos</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(205, 145, 243);
      margin: 0;
      padding: 0;
      text-align: center; /* Para centrar el texto */
    }

    h2 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      padding: 5px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px;
      background-color: #008CBA;
      color: rgb(241, 223, 223);
      border: none;
      cursor: pointer;
    }

    button.boton {
      background-color: #008CBA;
    }

    #resp {
      margin-top: 20px;
      font-weight: bold;
    }

    /* Centrar los elementos dentro del cuerpo */
    #content {
      margin: auto;
      width: 50%;
      text-align: left; /* Ajusta el texto alineado al contenido */
    }
  </style>
</head>
<body>

  <div id="content">

    <h2> Números Primos Gemelos</h2>

    <label for="num1">Número 1:</label>
    <input type="number" id="num1" placeholder="Ingrese el primer número">

    <label for="num2">Número 2:</label>
    <input type="number" id="num2" placeholder="Ingrese el segundo número">

    <button onclick="number.primogem()"> Primos Gemelos</button>
    <button onclick="window.history.back()" class="boton">regresar</button>

    <p id="resp"></p>

  </div>

  <script src="../js/numero.js" ></script>
  
</body>
</html>


